# Data Science Pandas

## Tasks Today:

0) <b>Pre-Work</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Numpy Random Sampling

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; d) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Slicing a DataFrame <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - drop_duplicates() <br>

## Numpy Random Sampling

In [7]:
import numpy as np

# A single call generates a single random number
rand_num = np.random.uniform()
print('Random number: {}'.format(rand_num))
print('Random number: {}'.format(np.random.uniform(1,10)))
# You can also pass some bounds


# You can also generate a bunch of random numbers all at once
print('Random numbers: {}'.format(np.random.uniform(1,10, 3)))

# Even matrices and tensors with weird shapes
print('Random numbers: {}'.format(np.random.uniform(1,10,(3,4))))

# Random int
print('Random numbers: {}'.format(np.random.randint(1,10,3)))

Random number: 0.999335686501861
Random number: 5.557222010550684
Random numbers: [3.36006778 2.28396042 5.02201866]
Random numbers: [[5.70598136 1.48337822 4.0128594  5.18225917]
 [4.06208073 9.3804071  3.64765768 7.43349248]
 [9.90146655 9.55128555 9.58643081 1.78221998]]
Random numbers: [2 4 7]

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [8]:
import pandas as pd

# always use pd, standard for data science

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [9]:
names = ['Alice',
         'Bob',
         'James',
         'Beth', 
         'John', 
         'Sally',
         'Richard', 
         'Lauren',
         'Brandon', 
         'Sabrina']

ages = np.random.randint(18,35, len(names))# Some random ages between 18 and 35
my_dict = {'names':names, 'ages':ages}
print(my_dict)

{'names': ['Alice', 'Bob', 'James', 'Beth', 'John', 'Sally', 'Richard', 'Lauren', 'Brandon', 'Sabrina'], 'ages': array([20, 30, 29, 31, 32, 18, 33, 29, 24, 18])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [10]:
df = pd.DataFrame.from_dict(my_dict)
print(type(df))
print(df)

<class 'pandas.core.frame.DataFrame'>
     names  ages
0    Alice    20
1      Bob    30
2    James    29
3     Beth    31
4     John    32
5    Sally    18
6  Richard    33
7   Lauren    29
8  Brandon    24
9  Sabrina    18

##### read_csv()

In [14]:
marathon = pd.read_csv('boston_marathon2017.csv', sep=',')
marathon.head()

,Bib,Name,Age,M/F,City,State,Country,Citizen,5K,10K,...,Half,25K,30K,35K,40K,Pace,Official Time,Overall,Gender,Division
0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,...,1:04:35,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,2:09:37,1,1,1
1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,...,1:04:35,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,2:09:58,2,2,2
2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,...,1:04:36,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,2:10:28,3,3,3
3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,...,1:04:45,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,2:12:08,4,4,4
4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,...,1:04:35,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,2:12:35,5,5,5

### In-Class Exercise #1 - Read in Boston Red Sox Hitting Data <br>
<p>Use the pandas read_csv() method to read in the statistics from the two files yesterday.</p>

In [18]:
redsox_2017 = pd.read_csv('redsox_2017_hitting.txt', sep=',')
redsox_2017.head()

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez\vazquch01,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland*\morelmi01,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia\pedrodu01,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts\bogaexa01,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers*\deverra01,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3

In [19]:
redsox_2018 = pd.read_csv('redsox_2018_hitting.txt', sep=',')
redsox_2018.head()

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez (10-day dl)\vazquch01,27,60,218,207,18,44,9,...,0.249,0.300,0.548,46,62,4,3,1,0,0
1,2,1B,Mitch Moreland*\morelmi01,32,82,307,272,44,74,15,...,0.345,0.489,0.834,120,133,8,0,0,3,1
2,3,2B,Eduardo Nunez\nunezed02,31,87,350,333,39,85,17,...,0.284,0.366,0.650,73,122,13,2,1,2,0
3,4,SS,Xander Bogaerts\bogaexa01,25,87,380,341,51,95,30,...,0.345,0.519,0.864,127,177,8,5,0,3,4
4,5,3B,Rafael Devers*\deverra01,21,96,396,367,45,90,21,...,0.295,0.425,0.721,90,156,6,0,0,2,4

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [23]:
# Even though they are more complex series objects, they still support the behavior of the underlying NumPy arrays
redsox_2018['Age'][2:4]
print(type(redsox_2018['Age']))

<class 'pandas.core.series.Series'>

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [25]:
redsox_2018.loc[redsox_2018['Age']<30]

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez (10-day dl)\vazquch01,27,60,218,207,18,44,9,...,0.249,0.300,0.548,46,62,4,3,1,0,0
3,4,SS,Xander Bogaerts\bogaexa01,25,87,380,341,51,95,30,...,0.345,0.519,0.864,127,177,8,5,0,3,4
4,5,3B,Rafael Devers*\deverra01,21,96,396,367,45,90,21,...,0.295,0.425,0.721,90,156,6,0,0,2,4
5,6,LF,Andrew Benintendi*\beninan01,23,99,438,379,72,113,26,...,0.381,0.509,0.891,136,193,5,1,0,5,1
6,7,CF,Jackie Bradley Jr.*\bradlja02,28,93,348,305,46,65,18,...,0.302,0.364,0.666,78,111,4,9,0,3,2
7,8,RF,Mookie Betts\bettsmo01,25,86,394,338,83,117,27,...,0.431,0.666,1.097,188,225,4,5,0,3,6
11,12,C,Sandy Leon\leonsa01,29,52,181,166,22,37,8,...,0.274,0.343,0.617,64,57,5,2,2,1,0
12,13,UT,Blake Swihart\swihabl01,26,47,111,101,12,22,4,...,0.288,0.287,0.575,56,29,1,0,0,0,0
14,15,IF,Tzu-Wei Lin* (40-man)\lintz02,24,19,49,44,3,8,2,...,0.265,0.227,0.493,35,10,0,0,0,0,0
15,16,UT,Sam Travis (40-man)\travisa01,24,5,18,16,1,3,1,...,0.278,0.250,0.528,44,4,0,0,0,0,0

##### keys()

In [26]:
# A series can support dict-like features when it's used as a DataFrame row. 
redsox_2018.loc[0].keys()

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

##### Slicing a DataFrame

In [27]:
redsox_2018[0:5]

# The above syntax will work, but be aware, passing as single int will be interpreted as a column key
# df[2]

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez (10-day dl)\vazquch01,27,60,218,207,18,44,9,...,0.249,0.300,0.548,46,62,4,3,1,0,0
1,2,1B,Mitch Moreland*\morelmi01,32,82,307,272,44,74,15,...,0.345,0.489,0.834,120,133,8,0,0,3,1
2,3,2B,Eduardo Nunez\nunezed02,31,87,350,333,39,85,17,...,0.284,0.366,0.650,73,122,13,2,1,2,0
3,4,SS,Xander Bogaerts\bogaexa01,25,87,380,341,51,95,30,...,0.345,0.519,0.864,127,177,8,5,0,3,4
4,5,3B,Rafael Devers*\deverra01,21,96,396,367,45,90,21,...,0.295,0.425,0.721,90,156,6,0,0,2,4

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [28]:
# can specify the number of rows to be displayed from the header
redsox_2018.head()

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez (10-day dl)\vazquch01,27,60,218,207,18,44,9,...,0.249,0.300,0.548,46,62,4,3,1,0,0
1,2,1B,Mitch Moreland*\morelmi01,32,82,307,272,44,74,15,...,0.345,0.489,0.834,120,133,8,0,0,3,1
2,3,2B,Eduardo Nunez\nunezed02,31,87,350,333,39,85,17,...,0.284,0.366,0.650,73,122,13,2,1,2,0
3,4,SS,Xander Bogaerts\bogaexa01,25,87,380,341,51,95,30,...,0.345,0.519,0.864,127,177,8,5,0,3,4
4,5,3B,Rafael Devers*\deverra01,21,96,396,367,45,90,21,...,0.295,0.425,0.721,90,156,6,0,0,2,4

##### tail()

In [29]:
# can specify the number of rows to be displayed from the footer
redsox_2018.tail()

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
12,13,UT,Blake Swihart\swihabl01,26,47,111,101,12,22,4,...,0.288,0.287,0.575,56,29,1,0,0,0,0
13,14,UT,Steve Pearce\pearcst01,35,15,52,43,7,16,5,...,0.462,0.558,1.020,172,24,0,3,0,1,0
14,15,IF,Tzu-Wei Lin* (40-man)\lintz02,24,19,49,44,3,8,2,...,0.265,0.227,0.493,35,10,0,0,0,0,0
15,16,UT,Sam Travis (40-man)\travisa01,24,5,18,16,1,3,1,...,0.278,0.250,0.528,44,4,0,0,0,0,0
16,17,2B,Dustin Pedroia (10-day dl)\pedrodu01,34,3,13,11,1,1,0,...,0.231,0.091,0.322,-8,1,0,0,0,0,0

##### shape

In [35]:
# The dataframe has a shape property, just like a NumPy matrix. 
print(redsox_2017.shape)
print(redsox_2017.index)
print(len(redsox_2017))
print(redsox_2017.info())
# It also has an overall length property corresponding to the number of rows.

(23, 28)
RangeIndex(start=0, stop=23, step=1)
23
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 28 columns):
Rk      23 non-null int64
Pos     23 non-null object
Name    23 non-null object
Age     23 non-null int64
G       23 non-null int64
PA      23 non-null int64
AB      23 non-null int64
R       23 non-null int64
H       23 non-null int64
2B      23 non-null int64
3B      23 non-null int64
HR      23 non-null int64
RBI     23 non-null int64
SB      23 non-null int64
CS      23 non-null int64
BB      23 non-null int64
SO      23 non-null int64
BA      23 non-null float64
OBP     23 non-null float64
SLG     23 non-null float64
OPS     23 non-null float64
OPS+    23 non-null int64
TB      23 non-null int64
GDP     23 non-null int64
HBP     23 non-null int64
SH      23 non-null int64
SF      23 non-null int64
IBB     23 non-null int64
dtypes: float64(4), int64(22), object(2)
memory usage: 5.1+ KB
None

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [36]:
# Collect summary statistics in one line
redsox_2017.describe()

,Rk,Age,G,PA,AB,R,H,2B,3B,HR,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
count,23.00000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,...,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000
mean,12.00000,27.478261,72.086957,274.565217,245.521739,34.130435,63.434783,13.086957,0.826087,7.304348,...,0.346217,0.393348,0.739609,93.521739,100.086957,6.130435,2.304348,0.347826,1.565217,2.086957
std,6.78233,4.110624,52.747178,236.592059,209.032157,30.804817,55.645653,12.630817,1.466355,8.309003,...,0.153742,0.156269,0.298278,78.686299,91.930267,5.786382,2.566122,0.775107,2.149547,3.073539
min,1.00000,20.000000,2.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,0.111000,0.200000,0.333000,-16.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.50000,24.000000,28.500000,74.500000,67.000000,8.500000,18.000000,2.000000,0.000000,0.000000,...,0.298500,0.330500,0.625000,63.000000,22.500000,1.500000,0.000000,0.000000,0.000000,0.000000
50%,12.00000,27.000000,64.000000,188.000000,171.000000,30.000000,53.000000,12.000000,0.000000,5.000000,...,0.325000,0.387000,0.709000,88.000000,89.000000,4.000000,2.000000,0.000000,1.000000,0.000000
75%,17.50000,30.000000,119.000000,502.000000,444.000000,52.000000,118.500000,19.000000,1.500000,10.000000,...,0.348000,0.426500,0.764500,99.500000,176.500000,10.000000,3.000000,0.000000,2.000000,4.000000
max,23.00000,36.000000,153.000000,712.000000,628.000000,101.000000,166.000000,46.000000,6.000000,24.000000,...,1.000000,1.000000,2.000000,428.000000,288.000000,17.000000,9.000000,3.000000,8.000000,9.000000

##### sort_values()

In [37]:
# Sort based on many labels, with left-to-right priority
redsox_2017.sort_values('Age')

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
4,5,3B,Rafael Devers*\deverra01,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3
5,6,LF,Andrew Benintendi*\beninan01,22,151,658,573,84,155,26,...,0.352,0.424,0.776,102,243,16,6,1,8,7
17,18,UT,Tzu-Wei Lin*\lintz02,23,25,66,56,7,15,0,...,0.369,0.339,0.709,88,19,0,0,1,0,0
16,17,UT,Sam Travis\travisa01,23,33,83,76,13,20,6,...,0.325,0.342,0.667,75,26,2,1,0,0,0
18,19,IF,Marco Hernandez*\hernama02,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
3,4,SS,Xander Bogaerts\bogaexa01,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
7,8,RF,Mookie Betts\bettsmo01,24,153,712,628,101,166,46,...,0.344,0.459,0.803,108,288,9,2,0,5,9
21,22,UT,Blake Swihart\swihabl01,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
0,1,C,Christian Vazquez\vazquch01,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
11,12,3B,Deven Marrero\marrede01,26,71,188,171,32,36,9,...,0.259,0.333,0.593,54,57,8,0,3,2,0
6,7,CF,Jackie Bradley Jr.*\bradlja02,27,133,541,482,58,118,19,...,0.323,0.402,0.726,89,194,8,9,0,2,4
20,21,UT,Steve Selsky\selskst01,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
14,15,IF,Josh Rutledge\rutlejo01,28,37,118,107,10,24,2,...,0.297,0.262,0.558,49,28,1,2,0,0,0
9,10,C,Sandy Leon\leonsa01,28,85,301,271,32,61,14,...,0.290,0.354,0.644,68,96,5,1,1,3,1
13,14,2B,Brock Holt*\holtbr01,29,64,164,140,20,28,6,...,0.305,0.243,0.548,47,34,3,3,0,2,0
12,13,2B,Eduardo Nunez\nunezed02,30,38,173,165,23,53,12,...,0.353,0.539,0.892,128,89,3,2,0,0,0
15,16,3B,Pablo Sandoval\sandopa01,30,32,108,99,10,21,2,...,0.269,0.354,0.622,61,35,4,0,0,1,0
22,23,2B,Chase d'Arnaud\darnach01,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0
1,2,1B,Mitch Moreland*\morelmi01,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
10,11,UT,Chris Young\youngch04,33,90,276,243,30,57,12,...,0.322,0.387,0.709,85,94,4,2,0,1,0
8,9,DH,Hanley Ramirez\ramirha01,33,133,553,496,58,120,24,...,0.320,0.429,0.750,94,213,15,6,0,0,8
2,3,2B,Dustin Pedroia\pedrodu01,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
19,20,UT,Rajai Davis\davisra01,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0

##### .columns

In [39]:
# will show all cols headers
redsox_2017.columns

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

### In-Class Exercise #2 - Describe & Sort Boston Red Sox Hitting Data <br>
<p>Take the data that you read in earlier from the Red Sox csv's and use the describe method to understand the data better. Compare the two years and decide which team is having the better year. Then sort the values based on Batting Average.</p>

In [40]:
redsox_2017.describe()

,Rk,Age,G,PA,AB,R,H,2B,3B,HR,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
count,23.00000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,...,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000
mean,12.00000,27.478261,72.086957,274.565217,245.521739,34.130435,63.434783,13.086957,0.826087,7.304348,...,0.346217,0.393348,0.739609,93.521739,100.086957,6.130435,2.304348,0.347826,1.565217,2.086957
std,6.78233,4.110624,52.747178,236.592059,209.032157,30.804817,55.645653,12.630817,1.466355,8.309003,...,0.153742,0.156269,0.298278,78.686299,91.930267,5.786382,2.566122,0.775107,2.149547,3.073539
min,1.00000,20.000000,2.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,0.111000,0.200000,0.333000,-16.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.50000,24.000000,28.500000,74.500000,67.000000,8.500000,18.000000,2.000000,0.000000,0.000000,...,0.298500,0.330500,0.625000,63.000000,22.500000,1.500000,0.000000,0.000000,0.000000,0.000000
50%,12.00000,27.000000,64.000000,188.000000,171.000000,30.000000,53.000000,12.000000,0.000000,5.000000,...,0.325000,0.387000,0.709000,88.000000,89.000000,4.000000,2.000000,0.000000,1.000000,0.000000
75%,17.50000,30.000000,119.000000,502.000000,444.000000,52.000000,118.500000,19.000000,1.500000,10.000000,...,0.348000,0.426500,0.764500,99.500000,176.500000,10.000000,3.000000,0.000000,2.000000,4.000000
max,23.00000,36.000000,153.000000,712.000000,628.000000,101.000000,166.000000,46.000000,6.000000,24.000000,...,1.000000,1.000000,2.000000,428.000000,288.000000,17.000000,9.000000,3.000000,8.000000,9.000000

In [41]:
redsox_2018.describe()

,Rk,Age,G,PA,AB,R,H,2B,3B,HR,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
count,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,...,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000
mean,9.000000,28.117647,61.117647,241.058824,216.117647,33.235294,58.352941,13.294118,1.176471,8.470588,...,0.322941,0.400118,0.723176,92.705882,99.411765,4.882353,2.235294,0.235294,1.823529,1.352941
std,5.049752,4.211329,34.019998,151.095777,134.830858,26.583664,40.935836,9.738870,1.740521,9.401580,...,0.064509,0.151269,0.210135,53.517246,78.531092,3.903241,2.462961,0.562296,1.550617,1.934592
min,1.000000,21.000000,3.000000,13.000000,11.000000,1.000000,1.000000,0.000000,0.000000,0.000000,...,0.231000,0.091000,0.322000,-8.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.000000,25.000000,44.000000,111.000000,101.000000,12.000000,22.000000,5.000000,0.000000,1.000000,...,0.278000,0.300000,0.575000,56.000000,29.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,9.000000,28.000000,65.000000,222.000000,207.000000,25.000000,54.000000,13.000000,0.000000,6.000000,...,0.302000,0.371000,0.708000,89.000000,72.000000,5.000000,2.000000,0.000000,2.000000,0.000000
75%,13.000000,31.000000,87.000000,380.000000,338.000000,46.000000,90.000000,21.000000,2.000000,14.000000,...,0.360000,0.509000,0.864000,127.000000,156.000000,8.000000,3.000000,0.000000,3.000000,2.000000
max,17.000000,35.000000,99.000000,438.000000,380.000000,83.000000,123.000000,30.000000,6.000000,32.000000,...,0.462000,0.666000,1.097000,188.000000,244.000000,13.000000,9.000000,2.000000,5.000000,6.000000

In [44]:
redsox_2017['BA'].describe()

count    23.000000
mean      0.278435
std       0.163040
min       0.111000
25%       0.224500
50%       0.250000
75%       0.274500
max       1.000000
Name: BA, dtype: float64

In [45]:
redsox_2018['BA'].describe()

count    17.000000
mean      0.250059
std       0.067219
min       0.091000
25%       0.213000
50%       0.254000
75%       0.279000
max       0.372000
Name: BA, dtype: float64

In [42]:
redsox_2017['BA'].mean()

0.27843478260869564

In [43]:
redsox_2018['BA'].mean()

0.2500588235294117

In [46]:
redsox_2018.loc[redsox_2018['BA']==redsox_2018['BA'].max(), 'Name']

13    Steve Pearce\pearcst01
Name: Name, dtype: object

In [47]:
redsox_2018.loc[redsox_2018['BA']==redsox_2018['BA'].min(), 'Name']

16    Dustin Pedroia (10-day dl)\pedrodu01
Name: Name, dtype: object

In [48]:
redsox_2017.loc[redsox_2017['BA']==redsox_2017['BA'].max(), 'Name']

22    Chase d'Arnaud\darnach01
Name: Name, dtype: object

In [49]:
redsox_2017.loc[redsox_2017['BA']==redsox_2017['BA'].min(), 'Name']

20    Steve Selsky\selskst01
Name: Name, dtype: object

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [50]:
# Conditional boolean dataframe
redsox_2017[redsox_2017['Age'] > redsox_2017['Age'].mean() ]

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
1,2,1B,Mitch Moreland*\morelmi01,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia\pedrodu01,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
8,9,DH,Hanley Ramirez\ramirha01,33,133,553,496,58,120,24,...,0.320,0.429,0.750,94,213,15,6,0,0,8
9,10,C,Sandy Leon\leonsa01,28,85,301,271,32,61,14,...,0.290,0.354,0.644,68,96,5,1,1,3,1
10,11,UT,Chris Young\youngch04,33,90,276,243,30,57,12,...,0.322,0.387,0.709,85,94,4,2,0,1,0
12,13,2B,Eduardo Nunez\nunezed02,30,38,173,165,23,53,12,...,0.353,0.539,0.892,128,89,3,2,0,0,0
13,14,2B,Brock Holt*\holtbr01,29,64,164,140,20,28,6,...,0.305,0.243,0.548,47,34,3,3,0,2,0
14,15,IF,Josh Rutledge\rutlejo01,28,37,118,107,10,24,2,...,0.297,0.262,0.558,49,28,1,2,0,0,0
15,16,3B,Pablo Sandoval\sandopa01,30,32,108,99,10,21,2,...,0.269,0.354,0.622,61,35,4,0,0,1,0
19,20,UT,Rajai Davis\davisra01,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0
22,23,2B,Chase d'Arnaud\darnach01,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0

##### Subsetting

In [38]:
# exactly like numpy

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following dataframe containing membership term and renewal number for a group of customers:</p>

In [53]:
# Generate some fake data
customer_id = np.random.randint(1000,1100, 10)
renewal_nbr = np.random.randint(0,10,10) # number of times renewed
term_in_years = [{1:0.5,0:1}[key] for key in np.random.randint(0,2,10)]

# Create a dict - not usually how you would do this
rand_data = {'customer_id':customer_id, 'renewal_nbr':renewal_nbr, 'term_in_years':term_in_years}

# Build the dataframe
customers = pd.DataFrame.from_dict(rand_data)
customers.head(10)

   customer_id  renewal_nbr  term_in_years
0         1027            2            0.5
1         1051            3            0.5
2         1049            5            1.0
3         1023            4            1.0
4         1042            6            0.5
5         1050            0            0.5
6         1053            4            0.5
7         1057            9            0.5
8         1048            1            1.0
9         1085            1            1.0

##### Generating a New Column w/Data

In [54]:
customers['custmer_tenure'] = customers['renewal_nbr'] * customers['term_in_years']
customers.head()

   customer_id  renewal_nbr  term_in_years  custmer_tenure
0         1027            2            0.5             1.0
1         1051            3            0.5             1.5
2         1049            5            1.0             5.0
3         1023            4            1.0             4.0
4         1042            6            0.5             3.0

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column. Let's add some ages to our customer dataframe, and then classify them into our custom defined grouping scheme:</p>

In [60]:
# use .apply to map over dataframe
customers['age'] = np.random.randint(20, 70, 10)
customers

   customer_id  renewal_nbr  term_in_years  custmer_tenure  age
0         1027            2            0.5             1.0   41
1         1051            3            0.5             1.5   21
2         1049            5            1.0             5.0   58
3         1023            4            1.0             4.0   29
4         1042            6            0.5             3.0   66
5         1050            0            0.5             0.0   55
6         1053            4            0.5             2.0   40
7         1057            9            0.5             4.5   64
8         1048            1            1.0             1.0   46
9         1085            1            1.0             1.0   56

<p>As a last example I'll show here how you would use a lambda function to create a UDF that depends on $\textit{more than one}$ column:</p>

<li>UDF = User Defined Function</li>

In [62]:
def make_age_groups(age):
    if age < 45:
        return 'Junior'
    elif age >= 45:
        return 'Senior'
    
customers['age_group'] = customers['age'].apply(make_age_groups)
customers

   customer_id  renewal_nbr  term_in_years  custmer_tenure  age age_group
0         1027            2            0.5             1.0   41    Junior
1         1051            3            0.5             1.5   21    Junior
2         1049            5            1.0             5.0   58    Senior
3         1023            4            1.0             4.0   29    Junior
4         1042            6            0.5             3.0   66    Senior
5         1050            0            0.5             0.0   55    Senior
6         1053            4            0.5             2.0   40    Junior
7         1057            9            0.5             4.5   64    Senior
8         1048            1            1.0             1.0   46    Senior
9         1085            1            1.0             1.0   56    Senior

In [65]:
def make_another_group(row):
    age = row['age']
    tenure = row['custmer_tenure']
    if age < 45:
        age_group = 'Junior'
    elif age >= 45:
        age_group = 'Senior'
    
    if tenure > 2.0:
        another_group = 'Loyal ' + age_group
    else:
        another_group = 'New ' + age_group
    return another_group

customers['loyalty'] = customers.apply(make_another_group, axis=1)
customers

,customer_id,renewal_nbr,term_in_years,custmer_tenure,age,age_group,loyalty
0,1027,2,0.5,1.0,41,Junior,New Junior
1,1051,3,0.5,1.5,21,Junior,New Junior
2,1049,5,1.0,5.0,58,Senior,Loyal Senior
3,1023,4,1.0,4.0,29,Junior,Loyal Junior
4,1042,6,0.5,3.0,66,Senior,Loyal Senior
5,1050,0,0.5,0.0,55,Senior,New Senior
6,1053,4,0.5,2.0,40,Junior,New Junior
7,1057,9,0.5,4.5,64,Senior,Loyal Senior
8,1048,1,1.0,1.0,46,Senior,New Senior
9,1085,1,1.0,1.0,56,Senior,New Senior

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Boston Red Sox data, create your own UDF which creates a new column called 'All-Star' and puts every player with either a batting average over .280 or an on base percentage of over .300 with a result of 'Yes' in the column and 'No' if not.</p>

In [ ]:
def is_all_star(df):
    if df['BA'] > 0.280 or df['OBP'] > 0.300:
        return 'Yes'
    else:
        return 'No'

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [40]:
# also introducing .count() here, exact same as to how it's used in SQL

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [41]:
# mean = average

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

##### drop_duplicates()

<p>Drops all duplicates from the current dataframe</p>

<p>Thus the groupby operation allows you to rapidly make summary observations about the state of your entire dataset at flexible granularity. In one line above, we actually did something very complicated - that's the power of the dataframe. In fact, the process often consists of several iterative groupby operations, each revealing greater insight than the last - if you don't know where to start with a dataset, try a bunch of groupbys!</p>

### In-Class Exercise #4 - Find the Mean for the Red Sox <br>
<p>For both 2017 and 2018, find the mean of the batting averages</p>